// 임시변수 => Scope 안에서 전역변수처럼 활용되는 것
// 임시변수 제거!
// 이유? 명령형으로 가득한 로직
//       어디서 어떻게 디버깅이 힘들다
//       추가적인 코드를 작성하고 싶은 유혹에 빠지기 쉽다
// 해결책? 
//         함수 나누기
//          바로 반환
//          고차 함수(map,filter,reduce)
//          